
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
function min(a, b) {
  if (a < b) {
    console.log(a);
  } else {
    console.log(b);
  }
}
min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------


// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
function pow(x, n) {
  let result = x;
  for (let i = 1; i < n; i++) {
    result *= x;
  }
  return result;
}
let x = prompt("x?", '');
let n = prompt("n?", '');
if (n < 1) {
  alert(`Степень ${n} не поддерживается, используйте натуральное число`);
} else {
  alert( pow(x, n) );
}
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------


// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// функция должна задать вопрос question и, в зависимости от того, как ответит пользователь, вызвать yes() или no():
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
function ask(question, yes, no) {
  if (confirm(question)) yes()
  else no();
}
function showOk() {
  alert( "Вы согласны." );
}
function showCancel() {
  alert( "Вы отменили выполнение." );
}
// использование: функции showOk, showCancel передаются в качестве аргументов ask
ask("Вы согласны?", showOk, showCancel);

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
function ask(question, yes, no) {
  if (confirm(question)) yes()
  else no();
}
ask(
  "Вы согласны?",
  function() { alert("Вы согласились."); },
  function() { alert("Вы отменили выполнение."); }
);
// Здесь функции объявляются прямо внутри вызова ask(...). У них нет имён, поэтому они называются анонимными. Такие функции недоступны снаружи ask (потому что они не присвоены переменным), но это как раз то, что нам нужно.
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------


// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Объект arguments — это подобный массиву объект, который содержит аргументы, переданные в функцию.
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
function func1(a, b, c) {
  console.log(arguments[0]);
  // expected output: 1
  console.log(arguments[1]);
  // expected output: 2
  console.log(arguments[2]);
  // expected output: 3
}
func1(1, 2, 3);
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------






